@import "../../../../components/styles/theme.less";

.root {
  :global {
    .am-list-body {
      border-bottom: none;
    }
    .am-list-item .am-list-line {
      .am-list-content {
        font-size: 30px;
        color: @color-title;
      }
      .am-list-extra {
        color: @color-text;
        font-size: 30px;
        flex: 1;
      }
    }
    .am-card-body {
      padding: 0;
      border-top: none;
    }
    .am-card {
      padding: 0;
    }
    .am-card-header {
      height: 52px;
    }
    .am-card-header-content {
      font-size: 34px;
      font-family: PingFangSC-Medium;
    }
  }
}
