@import "~components/styles/theme.less";

.root {
  margin-top: 10px;
  .planInfo {
    padding: 30px 30px 0px 30px;
    font-size: 28px;
    color: @color-sub;
  }
  .action {
    font-size: 32px;
    color: @color-sub;
    margin-right: 20px;
  }
  .more {
    font-size: 28px;
    color: @color-sub;
    line-height: 48px;
    font-weight: normal;
    font-family: PingFangSC;
  }
  :global {
    .am-card-header-extra {
      flex: none;
    }
    .am-card-header-content-title {
      flex: none;
    }
  }
}
