@import "../../components/styles/default.less";

.root {
  border: 1px solid transparent;
  margin-bottom: 109px;
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    .commitbtn {
      background-image: linear-gradient(90deg, #fb7037 6%, #fcb15a 100%);
      border-radius: 44px;
      height: 88px;
      margin: 20px 75px;
      font-family: PingFangSC-Medium;
      font-size: 34px;
      color: #ffffff;
    }
  }
  :global {
    .am-list-item .am-list-line .am-list-extra {
      font-size: 30px;
    }
    .am-list-item .am-input-control input {
      font-size: 30px;
      color: @color-title;
    }
    .am-list-item .am-input-label {
      font-size: 30px;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 30px;
    }
  }
}
:global {
  .am-action-sheet-button-list-item {
    font-size: 32px;
  }
  .am-modal-header {
    padding: 80px 50px;
    .am-modal-title {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #333333;
    }
  }
}
