@prefix: tuns-mobile-order;

.wrap {
  background-image: linear-gradient(270deg, #ff9b62 0%, #fb7037 100%);
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  .icon {
    width: 48px;
    height: 48px;
    margin-left: 32px;
    margin-right: 30px;
  }
  .title {
    width: 144px;
    height: 50px;
    font-family: PingFangSC-Medium;
    font-size: 40px;
    color: #ffffff;
  }
  .text {
    width: 204px;
    height: 33px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #ffffff;
    // text-align: center;
  }
  .iconstyle {
    width: 48px;
    height: 48px;
  }
}
.unknow {
  background-image: linear-gradient(270deg, #ff9b62 0%, #fb7037 100%);
  text-align: center;
  height: 180px;
  line-height: 180px;
}
