@import "../../../../components/styles/theme.less";

.root {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  .button {
    p {
      margin: 0;
      font-size: 28px;
      color: @color-sub;
    }
    :global {
      .am-icon {
        width: 50px;
        height: 50px;
      }
    }
  }
}
