@import "../styles/theme.less";
@prefix: tuns-group-nodata;

:global {
  .@{prefix}-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .@{prefix}-img {
      margin: 50px 0;
      width: 300px;
    }
  }
}
