@import "~components/styles/theme.less";

.root {
  // height: 1500px;
  // padding-bottom: 30px;
  &:first-child {
    margin-top: 10px;
  }
  :global {
    .am-list-item .am-list-line .am-list-content {
      flex: none;
      font-size: 30px;
      color: #333333;
      min-width: 200px;
      margin-right: 10px;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex: 1;
      text-align: left;
      font-size: 30px;
      color: #666666;
    }
    .am-list-item .am-input-control input {
      flex: 1;
      text-align: left;
      font-size: 30px;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: PingFangSC;
    }
    .am-list-item .am-input-label {
      font-size: 30px;
      color: #333333;
      min-width: 200px;
    }
  }
  .create {
    background-color: white;
    margin-top: 10px;
    padding: 20px 30px 20px 30px;
    :global {
      .tuns-button-wrap {
        height: 88px;
      }
      .tuns-button-wrap .am-button {
        border-radius: 8px;
        font-size: 32px;
      }
    }
    .icon {
      height: 34px;
      margin-right: 10px;
    }
  }
}
