.root {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
  .action {
    display: flex;
    height: 100%;
    align-items: center;
    .btn {
      height: 80px;
      min-width: 190px;
      font-size: 32px;
    }
  }
}
