@import "../../components/styles/theme.less";

.root {
  .search {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .scroll {
    height: 1600px;
    overflow: auto;
  }
  .nodata {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: PingFangSC-Regular;
    font-size: 29px;
    color: #333333;
    .img {
      width: 100%;
      margin: 30px 0;
    }
  }
}

:global {
  .am-action-sheet-button-list-item {
    font-size: 28px;
    color: @color-title;
    height: 80px;
    line-height: 80px;
  }
}
