@import "../../components/styles/theme.less";

.root {
  font-family: PingFangSC-Medium;
  font-size: 32px;
  color: #333333;
  margin-bottom: 120px;
  .header {
    padding-left: 30px;
    height: 120px;
    line-height: 120px;
    font-size: 34px;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
  }
  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 0 75px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    .button {
      flex: 1;
      height: 88px;
      font-size: 34px;
    }
  }
  :global {
    .am-list-item .am-list-line .am-list-content,
    .tuns-form-upload-wrap .tuns-form-upload-title,
    .am-list-item .am-input-control input,
    .am-list-item .am-list-line .am-list-extra,
    .am-list-item .am-input-label {
      font-size: 30px;
      font-weight: 400;
    }
    .am-list-item .am-list-line .am-list-content {
      margin-right: 10px;
      width: 170px;
      font-size: 30px;
      flex: none;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex: 1;
      text-align: left;
      color: #666666;
      font-size: 30px;
    }
    .tuns-form-upload-wrap {
      background-color: #fff;
      border-bottom: 1px solid #dfdfdf;
    }
  }
}
