.root {
  .menu {
    margin-right: 30px;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #333333;
  }
  .title {
    padding-top: 38px;
    padding-bottom: 30px;
    background-color: #fff;
    margin-bottom: 10px;
  }
  .scroll {
    height: 100%;
    overflow: auto;
    :global {
      .tuns-card-list-content {
        margin-left: 20px;
      }
      .tuns-card-list-money-number {
        font-family: PingFangSC-Medium;
        font-weight: 700;
      }
      .tuns-card-list-button {
        bottom: 30px;
      }
      .tuns-card-list-title {
        font-weight: 700;
      }
      .tuns-card-list-wrap .tuns-card-list-content .tuns-card-list-title {
        margin-bottom: 18px;
      }
      .tuns-card-list-texts {
        margin-bottom: 5px;
        white-space: pre-line;
      }
      .tuns-card-list-promote {
        white-space: pre-line;
        max-width: 200px;
        margin-top: 13px;
      }
    }
    .line {
      width: 100%;
      height: 2px;
      background-color: #dfdfdf;
      &:nth-last-of-type(1) {
        display: none;
      }
    }
  }
  .nodata {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: PingFangSC-Regular;
    font-size: 29px;
    color: #333333;
    .img {
      width: 100%;
      margin: 30px 0;
    }
  }
  :global {
    .tuns-mobile-tabs-wrap {
      .am-tabs-default-bar-top .am-tabs-default-bar-tab {
        border-bottom: none;
      }
    }
  }
}
