@import "../../components/styles/default.less";

.root {
  border: 1px solid transparent;
  margin-bottom: 109px;
  // .body {
  //   background-color: #f4f4f4;
  //   margin-bottom: 188px;
  //   .card {
  //     margin-bottom: 10px;
  //     .hiddenItem {
  //       display: none;
  //     }
  //   }
  //   .hiddenCard {
  //     display: none;
  //   }
  //   .cardhead {
  //     background-color: #ffff;
  //     border-bottom: 1px solid #dfdfdf;
  //     height: 1.2rem;
  //     padding: 0;
  //     padding-left: 0.3rem;
  //     display: flex;
  //     align-items: center;
  //     font-size: 0.34rem;
  //   }
  //   .headtitle {
  //     font-family: PingFangSC-Medium, sans-serif;
  //     font-size: 34px;
  //     width: 2rem;
  //     margin-right: 0.1rem;
  //   }
  //   .headvalue {
  //     color: #333333;
  //     font-size: 32px;
  //   }
  //   .insedHead {
  //     height: 100px;
  //     font-size: 32px;
  //     display: flex;
  //     align-items: center;
  //     justify-content: space-between;
  //     padding-left: 30px;
  //     padding-right: 30px;
  //   }
  //   .Xicon {
  //     border: none;
  //     color: @color-sub;
  //     font-size: 28px;
  //   }
  //   .addbtn {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     border-radius: 0;
  //     .addIcon {
  //       margin-right: 10px;
  //     }
  //   }
  //   .detailbtn {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     color: @color-sub;
  //     border: none;
  //     border-bottom: 5px @color-border solid;
  //     border-radius: 0;
  //     .closeDetail {
  //       transform: rotate(90deg);
  //       margin-left: 10px;
  //     }
  //     .openDetail {
  //       transform: rotate(270deg);
  //       margin-left: 10px;
  //     }
  //   }

  //   :global {

  //     .tuns-form-group-wrap .tuns-form-group-right {
  //       justify-content: space-between;
  //     }
  //     .am-list-item .am-list-line .am-list-content {
  //       width: 2rem;
  //       margin-right: 0.1rem;
  //       flex: none;
  //     }
  //     .am-list-item .am-list-line .am-list-extra {
  //       flex: 1;
  //       text-align: left;
  //       color: @color-title;
  //     }
  //     .am-list-item .am-input-label {
  //       width: 2rem;
  //     }
  //     .tuns-form-drawer-wrap .tuns-form-drawer-right {
  //       justify-content: space-between;
  //     }

  //     .tuns-form-group-wrap .am-card-header .am-card-header-content {
  //       font-family: PingFangSC-Medium;
  //       font-size: 34px;
  //       color: #333333;
  //     }
  //     .am-button {
  //       font-size: 32px;
  //     }
  //     .tuns-form-group-wrap .tuns-form-group-right .tuns-form-group-right-text {
  //       color: @color-title;
  //     }
  //   }
  // }
  .body {
    margin-bottom: 88px;
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    .commitbtn {
      background-image: linear-gradient(90deg, #fb7037 6%, #fcb15a 100%);
      border-radius: 44px;
      height: 88px;
      margin: 20px 75px;
      font-family: PingFangSC-Medium;
      font-size: 34px;
      color: #ffffff;
    }
  }
  :global {
    .am-list-item .am-list-line .am-list-extra {
      font-size: 30px;
    }
    .am-list-item .am-input-control input {
      font-size: 30px;
      color: @color-title;
    }
    .am-list-item .am-input-label {
      font-size: 30px;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 30px;
    }
  }
}
:global {
  .am-action-sheet-button-list-item {
    font-size: 32px;
  }
}
