@color-primary: rgb(251, 112, 55);
@color-error: rgb(231, 44, 51);
.colorPrimary(@transparency: 1) {
  @color: rgba(251, 112, 55, @transparency);
}

@color-title: rgb(51, 51, 51);
@color-text: rgb(102, 102, 102);
@color-sub: rgb(153, 153, 153);
@color-border: rgb(223, 223, 223);
@color-bottom: rgb(246, 246, 246);

.formTitle(@size: 36px) {
  font-family: PingFangSC-Medium, sans-serif;
  font-size: @size;
}

@form-item-height: 120px;

@color-zfb: rgb(0, 159, 231);
@color-wx: rgb(0, 172, 62);
