@import "../../../../components/styles/default.less";
.main{

.header{

margin-bottom: 10px;
background-color: #ffffff;
font-family: PingFangSC-Medium;
font-size: 34px;
color: #333333;
letter-spacing: 0;
min-height: 103px;
display: flex;
align-items: center;
padding: 0 30px;
}
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 120px 0;
  background-color: #ffffff;
  .img{
    background-image: url("./wsj@2x.png");
    width: 300px;
    height: 206px;
    background-size: contain;
    margin-bottom: 30px;
  
  }
  .title{
    font-family: PingFangSC-Regular;
    font-size: 29px;
    color: #333333;
    letter-spacing: 0;
    margin-bottom: 40px;
  }
  .btns{
    display: flex;
    .backbtn{
      border: 2px solid #999999;
      border-radius: 37px;
      font-family: PingFangSC-Regular;
font-size: 32px;
color: #666666;
width: 260px;
height: 74px;
line-height: 74px;
margin-right: 40px;
    }
    .quotebtn{
      background-image: linear-gradient(90deg, #FB7037 6%, #FCB15A 100%);
      box-shadow: 0 2px 10px 0 #FFD3AE;
      border-radius: 37px;
      font-family: PingFangSC-Medium;
font-size: 32px;
line-height: 74px;
color: #FFFFFF;
width: 260px;
height: 74px;
    }
  }
}
.footer{
  margin-top: 33px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #999999;
  line-height: 40px;
  padding: 0 30px;
  .wechat{
color: @color-zfb;
display: flex;
align-items: center;
  }
  .copybtn{
    margin-left: 30px;
    border: 1px solid #666660;
border-radius: 3px;
color: #666666;
width: 78px;
height: 30px;
font-size: 26px;
line-height: 30px;
  }
}
}
:global{
  .am-modal-header{
    padding: 80px 50px;
    .am-modal-title{
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #333333;
    }
  }
}