.root {
  .title {
    padding-top: 38px;
    padding-bottom: 30px;
    background-color: #fff;
    margin-bottom: 10px;
  }
  .nodata {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: PingFangSC-Regular;
    font-size: 29px;
    color: #333333;
    .img {
      width: 100%;
      margin: 30px 0;
    }
  }
  .scroll {
    height: 1600px;
    overflow: auto;
    :global {
      .tuns-card-list-button {
        bottom: 30px;
      }
      .tuns-card-list-wrap .tuns-card-list-content .tuns-card-list-title {
        margin-bottom: 18px;
      }
      .tuns-card-list-texts {
        margin-bottom: 5px;
      }
      .tuns-card-list-promote {
        margin-top: 13px;
      }
    }
    .line {
      width: 100%;
      height: 2px;
      background-color: #dfdfdf;
    }
  }
}
