.root{
  :global {
    .am-list-header {
      padding: 30px;
      font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #666666;
    letter-spacing: 0;
    }
  }
  height: 100%;
  display: flex;
  flex-direction: column;
  .content{
    flex: 1;
    overflow-y: auto;
  }

}
.leftcontent{
  display:flex;
  align-items: center;
  margin:  16px 0;

  .icon{
    height: 80px;
    width: 80px;
    // background-color: red;
    margin-right: 20px;
  }
  .celltitle{
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #333333;
    letter-spacing: 0;
  }
}

.footer {
  width: 100%;
  // position: fixed;
  // bottom: 0;
  z-index: 999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffff;
  .commitbtn{
    background-image: linear-gradient(90deg, #FB7037 6%, #FCB15A 100%);
    border-radius: 44px;
    height: 88px;
    margin:  20px 75px;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    color: #FFFFFF;
  }
}