@import "../../../../components/styles/theme.less";

@prefix: tuns-card-detail;

:global {
  .@{prefix}-wrap {
    margin-bottom: 10px;
    .@{prefix}-title {
      color: @color-title;
      height: 60px;
    }
    .@{prefix}-item {
      display: flex;
      color: @color-text;
      font-size: 28px;
      .@{prefix}-label {
        min-width: 30vw;
        max-width: 70vw;
        margin-bottom: 20px;
      }
      .@{prefix}-img {
        width: 294px;
        height: 168px;
        margin-bottom: 20px;
      }
      .@{prefix}-link-box {
        display: flex;
        .@{prefix}-link {
          color: rgb(55, 127, 232);
          margin-bottom: 8px;
        }
      }
      &-hide {
        display: none;
      }
    }
  }
}
