@import "../../components/styles/theme.less";
.root {
}
:global {
  .am-action-sheet-button-list {
    .am-action-sheet-button-list-item {
      height: 100px;
      line-height: 100px;
      box-sizing: content-box;
    }
    .am-action-sheet-cancel-button-mask {
      height: 0;
    }
  }
}
