@import "../../components/styles/theme.less";

.root {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  :global {
    .tuns-custom-text {
      line-height: 88px;
      background-color: #fff;
      padding: 0px 30px 0px 30px;
      color: @color-sub;
      font-size: 28px;
    }
    .tuns-custom-text a {
      color: #108ee9;
    }
  }
  .premium {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88px;
    padding: 0px 30px 0px 30px;
    .premium_text {
      font-size: 30px;
      color: @color-title;
    }
    .money {
      padding-bottom: 10px;
      font-family: PingFangSC-Medium;
      font-size: 52px;
      color: @color-primary;
      font-weight: 500;
      .money_decimals {
        font-size: 28px;
        font-weight: 100;
      }
    }
  }
}
