@import "../../../../components/styles/default.less";

@prefix: tuns-team-form-pickermodal;

.@{prefix}-action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  font-size: 34px;
  color: #333333;
  font-weight: 500;
}
.@{prefix}-cancel{
  font-size: 32px;
  color: #666666;
  border: none;
}
.@{prefix}-ok{
  font-size: 32px;
  color: #FB7037;
  border: none;
}