@import "~components/styles/theme.less";

.root {
  box-shadow: 0 0 10px 0 rgba(176, 176, 176, 0.5);
  border-radius: 10px;
  overflow: hidden;

  :global {
    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-input-label,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 30px;
      color: #333333;
    }
    .am-list-item .am-input-control input {
      font-size: 30px;
      color: #666666;
    }
  }
  .action {
    margin: 30px;
    :global {
      .tuns-button-wrap {
        height: 88px;
      }
      .tuns-button-wrap .am-button {
        border-radius: 10px;
        font-size: 32px;
        border-color: @color-primary;
        border-width: 2px;
      }
    }
  }
}
