@import "~components/styles/theme.less";

.root {
  box-shadow: 0 0 10px 0 rgba(176, 176, 176, 0.5);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: 30px;
      color: #333333;
      min-width: 200px;
    }
    .am-list-item .am-input-control input {
      font-size: 30px;
      color: #666666;
    }
    .tuns-button-primary .am-button {
      padding-left: 15px;
      padding-right: 15px;
    }
    .am-list-item .am-list-line .tuns-form-drawer-right-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 2.55rem;
    }
  }

  .title {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-border;
    &::after {
      content: " ";
      position: absolute;
      // border-right: 2px solid blue;
      width: 4px;
      height: 30px;
      border-right: 1px;
      overflow: hidden;
      background-color: @color-primary;
      top: 30px;
      left: 2px;
    }

    .text {
      font-size: 32px;
      font-weight: bold;
    }
    .action {
      font-size: 32px;
      color: @color-sub;
      padding-right: 20px;
    }
  }

  .infoItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    .infoTitle {
      margin-left: 30px;
      font-size: 32px;
      color: #333333;
      min-width: 200px;
    }
    .infoAction {
      margin-right: 30px;
    }
  }
}
