@import "~components/styles/theme.less";

.root {
  margin: 0px 30px 30px 30px;
  background-color: rgb(246, 246, 246);
  padding: 0 30px;
  border-radius: 8px;
  .infoTitleHasCount {
    border-bottom: 1px solid @color-border;
  }
  .infoTitle {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    .text {
      font-size: 32px;
      color: @color-text;
    }
    .action {
      transform: rotate(270deg);
      transition: transform 0.3s ease;
      :global {
        .am-icon {
          height: 30px;
          color: @color-sub;
        }
      }
      &.open {
        transform: rotate(90deg);
      }
    }
  }
  .list {
    padding: 30px 0;
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 20px;
      &:nth-of-type(1) {
        margin-top: 0;
      }
      .left {
        .name {
          font-size: 32px;
          color: @color-text;
          margin-bottom: 10px;
        }
        .text {
          font-size: 28px;
          color: @color-sub;
        }
      }
      .right {
        a {
          font-size: 28px;
          color: red;
        }
      }
    }
  }
}
