.root{
  height: 100%;
  display: flex;
  flex-direction: column;
  .body{
    flex: 1;
    overflow: auto;
    margin-bottom: 0.1rem;
    :global{
      .tuns-mobile-tree-wrap .am-list-item{
        min-height: 120px;
      }
      .am-checkbox-inner:after {
        border-width: 0 0.04rem 0.04rem 0;
        width: 10px;
        height: 18px;
        top: 3px;
        right: 11px;
      }
    }
  }
  .head{
    margin-top: 30px;
    padding: 26px 30px;
    font-size: 30px;
    color: #666666;
  }
  .bottom{
    background-color: #FFFFFF;
    height: 128px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      width: 690px;
      height: 88px;
      font-size: 34px;
      color: #FFFFFF;
    }
  }
}