@import "../../../../components/styles/theme.less";

.wrap {
  margin-bottom: 10px;
  .title {
    color: @color-title;
    height: 60px;
  }

  .item {
    display: flex;
    color: @color-text;
    font-size: 28px;
    .label {
      min-width: 30vw;
      max-width: 70vw;
      margin-bottom: 20px;
    }
    .num{
      flex: 1;
      margin-left: 30px;
      text-align: right;
    }
   
  }
  .insinfo{
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 30px;
  }
}