@import "../../../../components/styles/theme.less";

.root {
  background-color: #fff;
  img {
    width: 100%;
    height: 320px;
  }
  .head {
    padding: 20px 30px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: @color-sub;
    .title {
      font-size: 34px;
      color: @color-title;
      margin-bottom: 10px;
      font-weight: 700;
    }
    p {
      white-space: pre;
    }
  }
}
