@import "../../../../components/styles/default.less";

.cell{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @color-border;
  background-color: #FFFFFF;
  padding: 17px 30px;
  .title{
    display: flex;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #333333;
    
  }
  .money{
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #FB7037;
    margin-left: 30px;
  }
  .btn{
    background-image: linear-gradient(90deg, #FB7037 6%, #FCB15A 100%);
    border-radius: 33px;
    width: 200px;
    height: 66px;
    line-height: 66px;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #FFFFFF;
    box-shadow: 
    0.04rem 0.04rem 0.1rem #ffd3ae;
  }

}