.navbar {
  background-color: #ffffff;
  :global {
    .am-navbar-title {
      font-size: 32px;
      color: #000000;
    }
  }
}
.navbar_right_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  .navbar_right_item {
    font-size: 32px;
    margin-left: 20px;
    color: #000000;
  }
}
.content {
  flex: 1;
  overflow-y: auto;
}
.full_content {
}
